oozie.use.system.libpath=True
security_enabled=True
jobTracker=yarnRM
dryrun=False
impaladaemon=ip-10-130-13-108.ec2.internal:21000
user.name=schuser
nameNode=hdfs://nameservice1
mapreduce.job.user.name=schuser
email=gopalses@scholastic.com,kumaryas@scholastic.com,sgb-consultant@scholastic.com,sjayavinod-consultant@scholastic.com,techops-middlewaresupport@scholastic.com,techops-operations@scholastic.com
run_inv_batches=/sch/SCRIPTS/SHELLSCRIPTS/Run_Inv_Batches.sh
setup_cost_trans=/sch/SCRIPTS/SHELLSCRIPTS/SetUp_Cost_Trans.sh
hqlpath=/sch/SCRIPTS/DMLS/DELTA_LOAD
oozie.wf.application.path=/sch/SCRIPTS/OOZIE/DELTA_LOAD/WFS/SCH_DL_L1_SETUP_COST_TRANS
