<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>JjE2emf</display-name>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
<error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/error.jsp</location>
    </error-page>
	<servlet>
		<servlet-name>Jersey Web Application</servlet-name>
		<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>com.sun.jersey.spi.container.ContainerRequestFilters</param-name>
			<param-value>com.relevance.prism.rest.RequestProcessor</param-value>
		</init-param>
		<init-param>
			<param-name>com.sun.jersey.config.property.packages</param-name>
			<param-value>com.relevance.prism.rest,com.relevance.search.rest,com.relevance.eemf.rest,com.relevance.slob.rest,com.relevance.gbt.rest,com.relevance.ppa.rest,com.relevance.kitkat.rest</param-value>
		</init-param>
		<init-param>
			<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
			<param-value>true</param-value>
		</init-param>
		
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Jersey Web Application</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
	
	<filter>
		<filter-name>ExpiresFilter</filter-name>
		<filter-class>org.apache.catalina.filters.ExpiresFilter</filter-class>
		<init-param>
			<param-name>ExpiresByType image</param-name>
			<param-value>access plus 4 weeks</param-value>
		</init-param>
		<init-param>
			<param-name>ExpiresByType text/css</param-name>
			<param-value>access plus 3 weeks</param-value>
		</init-param>
		<init-param>
			<param-name>ExpiresByType application/javascript</param-name>
			<param-value>access plus 1 weeks</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>ExpiresFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<listener>
		<listener-class>com.relevance.prism.listener.E2emfContextListener</listener-class>
	</listener>
	
	
	<listener>
		<listener-class>com.relevance.prism.listener.SpectraSessionListener</listener-class>
	</listener>
	
	<!-- Added by Nagaraj for the Spring security configuraiton - Begin -->
	
	 <servlet>
  		<servlet-name>mvc-dispatcher</servlet-name>
  		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  		<load-on-startup>1</load-on-startup>
 	 </servlet>

 	<servlet-mapping>
  		<servlet-name>mvc-dispatcher</servlet-name>
  		<url-pattern>/</url-pattern>
 	</servlet-mapping>
 	
 	
 
    <servlet>
        <servlet-name>saml</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>saml</servlet-name>
        <url-pattern>/saml/web/*</url-pattern>
    </servlet-mapping>
       
    
 	<servlet>
	    <servlet-name>JUnitEETestServlet</servlet-name>
	    <servlet-class>org.junitee.servlet.JUnitEEServlet</servlet-class>
	    <init-param>
	      <param-name>htmlRefreshDelay</param-name>
	      <param-value>5</param-value>
	    </init-param>
	</servlet>

	  <servlet-mapping>
	    <servlet-name>JUnitEETestServlet</servlet-name>
	    <url-pattern>/TestServlet/*</url-pattern>
	  </servlet-mapping>

 	<listener>
  		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
 	</listener>

 <context-param>
  	<param-name>contextConfigLocation</param-name>
  	<param-value>
   			/WEB-INF/mvc-dispatcher-servlet.xml,
   			/WEB-INF/security-config.xml,
   			/WEB-INF/saml-servlet.xml,
   			<!--  /WEB-INF/job-quartz.xml-->
   </param-value>
 </context-param>

 <filter>
  	<filter-name>springSecurityFilterChain</filter-name>
  	<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
 </filter>

 <filter-mapping>
  	<filter-name>springSecurityFilterChain</filter-name>
  	<url-pattern>/*</url-pattern>
 </filter-mapping>
  <!-- Commented to resolve the 500 Internal Server Error for Session Timeout -->
 <session-config>
        <session-timeout>30</session-timeout>
 </session-config> 
    
	<filter>
	    <filter-name>SessionFilter</filter-name>
	    <filter-class>
	        com.relevance.prism.controller.SessionFilter
	    </filter-class>
	    
	    <init-param>
	        <param-name>avoid-urls</param-name>
	        <param-value>/index.jsp,/login,/SPECTRA/,/SPECTRA/index.jsp,/SPECTRA/apps,/SPECTRA/login,/SPECTRA/index,/SPECTRA/SSO</param-value>
	    </init-param>
	</filter>

	<filter-mapping>
	    <filter-name>SessionFilter</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping>
	
<!-- Added by Nagaraj for the Spring security configuraiton - End-->

	<resource-ref>
      <description>E2EMF Hive DB Connection</description>
      <res-ref-name>jdbc/E2EMF</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
  </resource-ref>
  
  <resource-ref>
      <description>GBT Hive DB Connection</description>
      <res-ref-name>jdbc/GBT</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
  </resource-ref>
  
  	<resource-ref>
      <description>PostGres DB Connection</description>
      <res-ref-name>jdbc/E2EMFPostGres</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
  </resource-ref>
  
</web-app>