<workflow-app xmlns="uri:oozie:workflow:0.5" name="SCH_FL_L0_MATERIAL_TRANS_WF">
          <start to="shell-material_parq"/>
          <kill name="Kill">
                    <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
          </kill>

		  <action name="shell-material_parq">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${setup_cost_trans}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>material_transactions_parquet.hql</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${setup_cost_trans}</file>
							  <file>${hqlpath}/L0/material_transactions_parquet.hql#material_transactions_parquet.hql</file>
                             
                    </shell>
                    <ok to="shell-material_dist"/>
                    <error to="fail-email"/>
          </action>
		  
		  
		  <action name="shell-material_dist">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${setup_cost_trans}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>material_transactions_dist.hql</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${setup_cost_trans}</file>
							  <file>${hqlpath}/L0/material_transactions_dist.hql#material_transactions_dist.hql</file>
                             
                    </shell>
                    <ok to="shell-ohq_material"/>
                    <error to="fail-email"/>
          </action>
		  
		  <action name="shell-ohq_material">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${setup_cost_trans}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>ohq_by_lite_qty.hql</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${setup_cost_trans}</file>
							  <file>${hqlpath}/L4/ohq_by_lite_qty.hql#ohq_by_lite_qty.hql</file>
                             
                    </shell>
                    <ok to="success-email"/>
                    <error to="fail-email"/>
          </action>
		  
          <action name="success-email">
                    <email xmlns="uri:oozie:email-action:0.2">
                              <to>${email}</to>
                              <subject>SCH_FL_L0_MATERIAL_TRANS_WF Success Email</subject>
                              <body>SCH_FL_L0_MATERIAL_TRANS_WF Executed Successfully!</body>
                              <content_type>text/plain</content_type>
                    </email>
                    <ok to="End"/>
                    <error to="End"/>
          </action>
          <action name="fail-email">
                    <email xmlns="uri:oozie:email-action:0.2">
                              <to>${email}</to>
                              <subject>SCH_FL_L0_MATERIAL_TRANS_WF Failure Email</subject>
                              <body>SCH_FL_L0_MATERIAL_TRANS_WF Failed!</body>
                              <content_type>text/plain</content_type>
                    </email>
                    <ok to="Kill"/>
                    <error to="Kill"/>
          </action>
          <end name="End"/>
</workflow-app>