<workflow-app xmlns="uri:oozie:workflow:0.5" name="SCH_ARCHIVAL_WF">
          <start to="shell-as_of_date_hist"/>
          <kill name="Kill">
                    <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
          </kill>

		  <action name="shell-as_of_date_hist">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${impalashell}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>ohq_inv_as_of_date_by_cost_rec_hist.hql</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${impalashell}</file>
							  <file>${hqlpath}/ohq_inv_as_of_date_by_cost_rec_hist.hql#ohq_inv_as_of_date_by_cost_rec_hist.hql</file>
                             
                    </shell>
                    <ok to="shell-ohqty_hist"/>
                    <error to="fail-email"/>
          </action>
		    
		  <action name="shell-ohqty_hist">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${impalashell}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>ohq_inv_as_of_date_with_layer_cost_hist.hql</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${impalashell}</file>
							  <file>${hqlpath}/ohq_inv_as_of_date_with_layer_cost_hist.hql#ohq_inv_as_of_date_with_layer_cost_hist.hql</file>
                             
                    </shell>
					
					<ok to="decision-bi_extract"/>
                    <error to="fail-email"/>
          </action>
		  
		  <decision name="decision-bi_extract">
        <switch>
            <case to="email-bi_extract_file">
              ${ fs:dirSize(&#39;/sch/l0/sch_bi_extract&#39;) eq 0 }
            </case>
            <case to="shell-bi_extract_qty">
              ${ fs:dirSize(&#39;/sch/l0/sch_bi_extract&#39;) gt 0 }
            </case>
            <default to="End"/>
        </switch>
    </decision>
	
	
	<action name="email-bi_extract_file">
        <email xmlns="uri:oozie:email-action:0.2">
            <to>${email}</to>
            <subject>No New file received for BI Report Extract </subject>
            <body>We havent received any new file for BI Report extract hence we are comparing with the existing/old BI Report with hadoop OHQ report</body>
            <content_type>text/plain</content_type>
        </email>
        <ok to="success-email"/> 
        <error to="End"/>
    </action>
		    
		  <action name="shell-bi_extract_qty">
                    <shell xmlns="uri:oozie:shell-action:0.1">
                              <job-tracker>${jobTracker}</job-tracker>
                              <name-node>${nameNode}</name-node>
                              <exec>${impalashell}</exec>
                              <argument>${impaladaemon}</argument>
                              <argument>sch_bi_extract_parquet.hql</argument>
							  <env-var>HADOOP_USER_NAME=${wf:user()}</env-var>
                              <file>${impalashell}</file>
							  <file>${hqlpath}/sch_bi_extract_parquet.hql#sch_bi_extract_parquet.hql</file>
                             
                    </shell>
                    <ok to="success-email"/>
                    <error to="fail-email"/>
					</action>
          <action name="success-email">
                    <email xmlns="uri:oozie:email-action:0.2">
                              <to>${email}</to>
                              <subject>SCH_ARCHIVAL_WF Success Email</subject>
                              <body>SCH_ARCHIVAL_WF Executed Successfully!. Report tables has been archived in hdfs </body>
                              <content_type>text/plain</content_type>
                    </email>
                    <ok to="End"/>
                    <error to="End"/>
          </action>
          <action name="fail-email">
                    <email xmlns="uri:oozie:email-action:0.2">
                              <to>${email}</to>
                              <subject>SCH_ARCHIVAL_WF Failure Email</subject>
                              <body>SCH_ARCHIVAL_WF Failed! . Please look into failures. path for failure logs in hdfs is /sch/logs </body>
                              <content_type>text/plain</content_type>
                    </email>
                    <ok to="Kill"/>
                    <error to="Kill"/>
          </action>
          <end name="End"/>
</workflow-app>