dryrun=False
jobTracker=yarnRM
nameNode=hdfs://nameservice1
oozie.coord.application.path=/sch/SCRIPTS/OOZIE/ARCHIVE_LOAD/COORDS/SCH_ARCHIVAL_COORD
oozie.use.system.libpath=True
security_enabled=True
start_date=2020-07-08T05:05Z
end_date=2022-04-14T05:05Z
user.name=schuser
impaladaemon=ip-10-130-13-108.ec2.internal:21000
nameNode=hdfs://nameservice1
mapreduce.job.user.name=schuser
email=kumaryas@scholastic.com,sgb-consultant@scholastic.com,sjayavinod-consultant@scholastic.com,techops-middlewaresupport@scholastic.com,techops-operations@scholastic.com
impalashell=/sch/SCRIPTS/SHELLSCRIPTS/Impala_Shell.sh
hqlpath=/sch/SCRIPTS/DMLS/ARCHIVE_LOAD
wf_application_path=/sch/SCRIPTS/OOZIE/ARCHIVE_LOAD/WFS/SCH_ARCHIVAL_WF
